<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=11">
		<title>Моя новая страница nginx</title>

		<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
		
		<style>
			.navbar.navbar-expand-lg {
				width: 100%;
				background: #C81E3C; 
				height:59px; 
				align-content:flex-end;
			}

		</style>
		
	</head>

	<body style="background-color: #f8f8f8;">
		<div class="row">
			<nav class="navbar navbar-expand-lg">
				<div class="collapse navbar-collapse justify-content-center pr-5">
					<h3 style="color: white ">Моя новая страница nginx</h3>
				</div>
			</nav>
		</div>
		<div class="row pt-5 justify-content-center" style="width:100vw">
			<div class="col-xs-12">
				<div class="row justify-content-center">
					<div class="col">
						<a href="./archive.tar">Ссылка на архив с сайтом</a>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>

